DISCORD_TOKEN=YOUR_DISCORD_TOKEN
GUILD_ID=1301220859754844261
GITHUB_TOKEN=YOUR API TOKEN
POLL_INTERVAL_MINUTES=1
GITHUB_USERNAME=P2Wdisabled
BLACKLIST_REPOSITORIES=P2Wdisabled/training-web-developpement,P2Wdisabled/P2Wdisabled,P2Wdisabled/SAE-301---analyse-et-d-veloppement-d-un-site-web,P2Wdisabled/Reproduction-site-streaming
